This wagon is owned by @1, you can't destroy it. = Dieser Waggon gehört @1, du kannst ihn nicht abbauen.
Warning: If you destroy this wagon, you only get some steel back! If you are sure, shift-leftclick the wagon. = Warnung: Du erhältst nur etwas Stahl zurück. Wenn du sicher bist, dass du den Waggon zerstören willst, halte 'Schleichen' und klicke links.
Show Inventory = Zeige Inventar
Select seat: = Wähle einen Sitzplatz aus:
ATC controller, unconfigured. = Zugbeeinflussungsschiene, nicht konfiguiert.
ATC controller = Zugbeeinflussungsschiene
ATC controller, mode @1\nChannel: @2 = Zugbeeinflussungsschiene in Betriebsart "@1"\nKanal: @2
ATC controller, mode @1\nCommand: @2 = Zugbeeinflussungsschiene in Betriebsart "@1"\nBefehl: @2
Command = Befehl
Command (on) = Befehl (wenn ein)
Digiline channel = Digiline-Kanal
Save = Speichern
ATC Reverse command warning: didn't reverse train, train moving! = Zugbeeinflussung - Warnung: Befehl 'R' nicht ausgeführt, Zug in Bewegung!
ATC command syntax error: I statement not closed: @1 = Zugbeeinflussung - Syntaxfehler: I-Anweisung nicht geschlossen: @1
ATC command parse error: Unknown command: @1 = Zugbeeinflussung - Fehler: Unbekannter Befehl: @1
This position is protected! = Diese Position ist geschützt!
You need to own at least one neighboring wagon to destroy this couple. = Du musst Besitzer eines angrenzenden Waggons sein, um hier abzukuppeln.
@1 Platform (low) = Niedriger @1-Bahnsteig
@1 Platform (high) = Hoher @1-Bahnsteig
off = aus
on = ein
Lampless Signal (@1) = Mechanisches Signal (@1)
Signal (@1) = Lichtsignal (@1)
Track Worker Tool\n\nLeft-click: change rail type (straight/curve/switch)\nRight-click: rotate rail/bumper/signal/etc. = Schienenwerkzeug\n\nLinksklick: Schienentyp ändern, Rechtsklick: Objekt drehen.
This node can't be rotated using the trackworker! = Kann diesen Block nicht mit dem Schienenwerkzeug drehen.
This node can't be changed using the trackworker! = Kann diesen Block nicht mit dem Schienenwerkzeug bearbeiten.
Can't place: not pointing at node = Kann nicht platzieren: Du zeigst nicht auf einen Block.
Can't place: space occupied! = Kann nicht platzieren: Platz besetzt.
Can't place: protected position! = Kann nicht platzieren: Position geschützt.
Can't place: Not enough slope items left (@1 required) = Kann nicht platzieren: nicht genug Steigungsblöcke, es werden insgesamt @1 benötigt.
Can't place: There's no slope of length @1 = Kann nicht platzieren: Keine Steigung der Länge @1 definiert.
Can't place: no supporting node at upper end. = Kann nicht platzieren: kein unterstützender Block am Ende der Steigung.
Deprecated Track = ausrangierte Schiene, nicht verwenden.
Track = Schiene
Bumper = Prellbock
Detector Rail = Detektorschiene
Speed: = Geschw.:
Target: = Zielges.:
@1 Slope = @1 Steigung
Can't get on: wagon full or doors closed! = Kann nicht einsteigen: Waggon voll oder Türen geschlossen.
Use shift+click to open doors forcefully! = Nutze Sneak+Rechtsklick, um die Türnotöffnung zu aktivieren und trotzdem einzusteigen.
Lock couples = Kupplungen sperren
Save wagon properties = Waggon-Einstellungen speichern
Doors are closed! Use shift-rightclick to open doors with force and get off! = Türen sind geschlossen! Sneak+Rechtsklick, um die Türnotöffnung zu aktivieren und trotzdem auszusteigen.
Wagon properties = Waggon-Einstellungen
Get off = Aussteigen
Get off (forced) = Aussteigen (erzwingen)
(Doors closed) = (Türen geschlossen)
Access to @1 = Zugang zu @1

